spring.application.name=appLibraryBackend
# Configurar las credenciales para la conexión a la base de datos dblibrary

spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary
spring.datasource.username=root
spring.datasource.password=

#Configurar el driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurar a Hibernate para que actualice la base de datos.
spring.jpa.hibernate.ddl-auto=update

#Mostrar las instrucciones de sql al ejecutarse. ->No es obligatorio.
spring.jpa.show-sql=true
