spring.application.name=appLibraryBackend
# Configurar las credenciales para la conexión a la base de datos dblibrary

spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary
spring.datasource.username=root
spring.datasource.password=
